<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Golden</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<div class="conteiner">
			<div class="heading clearfix">
			<img src="img/logo.png" class="logo">
			<nav>
				<ul class="menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
	
			<div class="title">
				<div class="title__first">
					Welcome To Our Studio
				</div>
				<h1>It`s hice to Meet you</h1>
			</div>
			<a href="#" class="bottom">Tell ne mor</a>
		</div>	
	</header>
	<section>
		<div class="conteiner">
			
		</div>
	</section>
	<section>
		<div class="conteiner">
			
		</div>
	</section>
	<section>
		<div class="conteiner">
			
		</div>
	</section>
	<footer><div class="conteiner"></div></footer>
</body>
</html>
